@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;


}

html {
  font-size: 10px;
}


/* navigation */

li,
a,
.menu,
.social {
  font-family: 'Macondo', cursive;
  font-weight: 5.0rem;
  font-size: 1.6rem;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 1.6rem;
  background-color: black;

}

.logo {
  cursor: pointer;
  background-color: white;

}

.logo:hover {
  background-color: #0088a9;
}

.logo
/* menu- navigation */

.nav-menu {
  list-style: none;
  cursor: pointer;
}

.nav-menu li {
  display: inline-block;
  padding: 0rem 2rem;
}

.nav-menu li a {
  transition: all 0.3s ease 0s;
}

.nav-menu li a:hover {
  color: #0088a9;
}

/* social - navigation */

.nav-social {
  list-style: none;

}

.nav-social li {
  display: inline-block;
  padding: 0rem 2rem;
}

.nav-social li a {
  transition: all 0.3s ease 0s;
}


.nav-social li a:hover {
  color: #0088a9;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}





/*slider*/



*,
*::before,
*::after {
  box-sizing: border-box;
}


.car {


  width: 100vw;
  height: 5rem;
}

.carousel {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.carousel>ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
  margin-right: 1.7rem;
}

.slide .left img {
  float: left;
  height: 50%;
  width: 100%;
}

.slide .right p {
  float: right;
  text-align: center;
  margin-top: 20%;

}

.slide .right {
  font-family: 'Macondo', cursive;
  font-weight: 50rem;
  font-size: 1.6rem;

}

.slide .right1 {
  background-color: #98dd87;
  color: rgb(0, 0, 0);
  height: 50%;
}

.slide .right2 {
  background-color: #24252A;
  color: whitesmoke;
  height: 50%;
}

.slide .right3 {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  height: 50%;
}



.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  margin-top: 10%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}



/* About us */

.about {
  text-align: center;
  margin-top: 41.9rem;
  padding: 15rem;
  color: whitesmoke;
  background-color: rgb(0, 0, 0);
  font-family: 'Macondo', cursive;
  font-weight: 50rem;
  font-size: 1.6rem;
  text-transform: uppercase;

}


.about .btn {
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  height: 5rem;
  width: 10rem;
  margin: 2.5rem;
  align-items: center;
  font-family: 'Macondo', cursive;
  font-weight: 50rem;
  font-size: 1.6rem;
  border-radius: 1rem;
}





/* Grid card container */

.container {
  height: 65vh;
  font-family: 'Macondo', cursive;
  font-weight: 50rem;
  font-size: 1.6rem;

}

.grid {
  margin-top: 3.5rem;
  margin-left: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18rem;
  text-align: center;
  width: 25rem;

  transition: transform .3s;
}


.grid>article:hover {
  transform: translateY(.5rem);
  box-shadow: .2rem .2rem 2.6rem 0rem rgba(0, 0, 0, 0.3);
}

.grid img {
  height: 40rem;
  width: 40rem;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}


.text {
  padding: 0 2rem 2rem;
}

.text h3 {
  text-transform: uppercase;
}

.text button {
  background: #ef6f6c;
  border-radius: 2rem;
  border: none;
  color: #fff;
  margin-top: 1rem;
  padding: 1rem;
  width: 100%;
  font-weight: 60rem;
  text-transform: uppercase;
  cursor: pointer;


}

/* Footer section*/

.footer {
  background-color: black;
  height: 150px;
  color: whitesmoke;
  font-family: 'Macondo', cursive;
  font-weight: 50rem;
  font-size: 1.6rem;
}

.footer p {
  padding: 5rem;
  text-align: center;

}



/*  Media queries*/
@media(max-width:1800px) {
  html {
    font-size: 55%;
  }


  .container {
    height: 90vh;
    font-family: 'Macondo', cursive;
    font-weight: 80rem;
    font-size: 2.2rem;

  }

  .grid {
    margin-top: 1.5rem;
    margin-left: 15rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50rem;
    text-align: center;
    width: 50rem;

    transition: transform .3s;
  }

  .grid>article:hover {
    transform: translateY(.5rem);
    box-shadow: .2rem .2rem 2.6rem 0rem rgba(0, 0, 0, 0.3);
  }

  .grid img {
    height: 10rem;
    width: 10rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }



}




@media(max-width:1500px) {
  html {
    font-size: 55%;
  }


  .container {
    height: 72vh;
    font-family: 'Macondo', cursive;
    font-weight: 80rem;
    font-size: 1.7rem;

  }

  .grid {
    margin-top: 1.5rem;
    margin-left: 15rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50rem;
    text-align: center;
    width: 50rem;

    transition: transform .3s;
  }

  .grid>article:hover {
    transform: translateY(.5rem);
    box-shadow: .2rem .2rem 2.6rem 0rem rgba(0, 0, 0, 0.3);
  }

  .grid img {
    height: 10rem;
    width: 10rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }



}





@media(max-width:1080px) {
  html {
    font-size: 55%;
  }


  .container {
    height: 70vh;
    font-family: 'Macondo', cursive;
    font-weight: 50rem;
    font-size: 1.6rem;

  }

  .grid {
    margin-top: 1.5rem;
    margin-left: 15rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 28rem;
    text-align: center;
    width: 50rem;

    transition: transform .3s;
  }

  .grid>article:hover {
    transform: translateY(.5rem);
    box-shadow: .2rem .2rem 2.6rem 0rem rgba(0, 0, 0, 0.3);
  }

  .grid img {
    height: 10rem;
    width: 10rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }



}

@media(max-width:960px) {
  html {
    font-size: 45%;
  }


  .container {
    height: 50vh;
    font-family: 'Macondo', cursive;
    font-weight: 50rem;
    font-size: 1.5rem;

  }

  .grid {
    margin-top: 1.5rem;
    margin-left: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20rem;
    text-align: center;
    width: 50rem;

    transition: transform .3s;
  }

  .grid>article:hover {
    transform: translateY(.5rem);
    box-shadow: .2rem .2rem 2.6rem 0rem rgba(0, 0, 0, 0.3);
  }

  .grid img {
    height: 10rem;
    width: 10rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }



  .car {


    width: 100vw;
    height: 5rem;
  }

  .carousel {
    width: 100vw;
    height: 82vh;
    position: relative;
  }

  .slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
    margin-right: 2rem;
  }




}


@media(max-width:600px) {
  html {
    font-size: 45%;
  }


  .container {
    height: 50vh;
    font-family: 'Macondo', cursive;
    font-weight: 50rem;
    font-size: 1.5rem;

  }

  .grid {
    margin-top: 1.5rem;
    margin-left: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    text-align: center;
    width: 50rem;

    transition: transform .3s;
  }

  .grid>article:hover {
    transform: translateY(.5rem);
    box-shadow: .2rem .2rem 2.6rem 0rem rgba(0, 0, 0, 0.3);
  }

  .grid img {
    height: 10rem;
    width: 10rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }



  .car {


    width: 100vw;
    height: 5rem;
  }

  .carousel {
    width: 100vw;
    height: 82vh;
    position: relative;
  }

  .slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
    margin-right: 2rem;
  }




}